.skills {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background: var(--background-color);
  }
  
  .skills-content {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: var(--component-bg);
    color: var(--text-color);
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px var(--box-shadow);
    max-width: 900px;
    width: 100%;
  }

  
  .skills-content h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: var(--text-subt-skill-color);
    align-self: flex-start;
  }
  
  .skills-icons {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
  }
  
  .tech-stack {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 70px;
    gap: 1rem;
  }
  
  .tech-stack img {
    width: 50px;
    height: 50px;
    transition: transform 0.3s;
  }
  
  .tech-stack span {
    font-weight: 500;
    color: var(--text-color);
  }
  
  .tech-stack img:hover {
    transform: scale(1.2);
  }
  @media (max-width: 768px) {
    .skills-content {
      padding: 20px;
    }
  
    .skills-icons {
      gap: 15px;
    }
  
    .tech-stack {
      width: 60px;
    }
  
    .tech-stack img {
      width: 40px;
      height: 40px;
    }
  }
  
  @media (max-width: 480px) {
    .skills-content h2 {
      font-size: 20px;
    }
  
    .tech-stack {
      width: 50px;
    }
  
    .tech-stack img {
      width: 30px;
      height: 30px;
    }
  
    .tech-stack span {
      font-size: 14px;
    }
  }